<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>20</y><w>270</w><h>190</h></coordinates><panel_attributes>Empresa
--
- nombre:String



--
+ agregarPaquete(double,double,String):boolean
+ cargarPaquetes():void
+ reincorporarPaquetes():void
- buscarProvincia(String):Provincia
- agregarResultado(Paquete,Motivo):void
- buscarCamion(Provincia):Camion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>130</y><w>210</w><h>130</h></coordinates><panel_attributes>Camion
--
- patente:String
- cargaMaxima:double
- pesoCargaActual:double
--
+ guardarPaquete(Paquete): boolean
- hayCapacidad(double):boolean
- calcularCargaActual():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>120</y><w>340</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
- camiones</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>310</y><w>210</w><h>110</h></coordinates><panel_attributes>Provincia
--
- nombre: String
- domicilio: String

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>310</y><w>210</w><h>110</h></coordinates><panel_attributes>Paquete
--
- peso:double
- valor:double

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>250</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- provincia</panel_attributes><additional_attributes>10;70;70;70;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>250</y><w>550</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
- carga</panel_attributes><additional_attributes>10;160;60;160;60;210;530;210;530;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>200</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
- paquetes</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>310</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- provincia</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>160</y><w>270</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
- provincias</panel_attributes><additional_attributes>190;150;190;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>480</y><w>210</w><h>110</h></coordinates><panel_attributes>RegistroPendiente
--



--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>410</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- paquete</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>480</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Motivo
--
+ NO_HAY_CAMION_ASIGNADO
+ NO_HAY_LUGAR_EN_EL_CAMION</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>500</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- motivo</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>70</y><w>140</w><h>470</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
- registrosPendientes</panel_attributes><additional_attributes>40;440;10;440;10;10;40;10</additional_attributes></element></diagram>