<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>550</x><y>0</y><w>270</w><h>190</h></coordinates><panel_attributes>Biblioteca
--
-nombre: String

--
+Biblioteca(String):
-obtenerLibrosConDisponibilidad(): Libro
-obtenerLibrosSegunGenero(enum): Libro
-mostrarLibros(ArrayList): void
+mostrarPorGenero(): void
+mostrarPorDisponible(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>370</y><w>210</w><h>190</h></coordinates><panel_attributes>Libro
--
-numeroDeLibro: String
-titulo: String
-autor: String

--
+Libro(String,String, String, enum):
+mostrar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>180</y><w>210</w><h>190</h></coordinates><panel_attributes>Socio
--
-dni: String

--
+Socio(String):</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>180</y><w>60</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
-libros
m1=0..n</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>60</y><w>330</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
-socios
m1=0..n</panel_attributes><additional_attributes>290;120;290;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>710</y><w>210</w><h>190</h></coordinates><panel_attributes>Ejemplar
--
-numeroEjemplar: String
-fecha: String
-estaPrestado: boolean
--
+Ejemplar(String, String, boolean):</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>550</y><w>100</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
-ejemplares
m1=0..n</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>370</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;enum&gt;
Genero
--
_CIENCIA_FICCION_
_POLICIAL_
_NOVELA_


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>430</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-genero
m1=1</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>360</y><w>370</w><h>520</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;500;350;500;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>130</y><w>150</w><h>720</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;700;130;700;130;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>0</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;enum&gt;
Prestamo
--
_MAXIMO_PERMITIDO_
_SOCIO_INEXISTENTE_
_LIBRO_INEXISTENTE_
_SIN_DISPONIBLE_
_YA_TIENE_EJEMPLAR_
_PRESTAMO_OK_


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>80</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-prestamo
m1=1</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element></diagram>