<diagram program="umletino" version="15.1"><zoom_level>15</zoom_level><element><id>UMLClass</id><coordinates><x>645</x><y>45</y><w>315</w><h>285</h></coordinates><panel_attributes>Cliente
--
-dni:String
--
+Cliente(String,Genero)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>15</x><y>30</y><w>495</w><h>285</h></coordinates><panel_attributes>CineOrt
--

--
+CineOrt()
+comprarEntrada(String,String,int):ResultadoCompra
+cambiarFuncionSala(String,int):ResultadoCambio
+obtenerMejoresClientes():ArrayList&lt;Cliente&gt;
+obtenerMejoresClientes(double):ArrayList&lt;Cliente&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>465</x><y>405</y><w>300</w><h>255</h></coordinates><panel_attributes>Sala
--
-identificador:int
-capacidad:int
--
+Sala()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>465</y><w>315</w><h>285</h></coordinates><panel_attributes>Entrada
--
+cantidad:int
+precio:double
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>300</y><w>135</w><h>195</h></coordinates><panel_attributes>lt=&lt;-
-funciones
m1=*
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>180</y><w>180</w><h>75</h></coordinates><panel_attributes>lt=&lt;-
-clientes
m1=*
</panel_attributes><additional_attributes>100;20;10;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>345</x><y>300</y><w>210</w><h>135</h></coordinates><panel_attributes>lt=&lt;-
-salas
m1=*
</panel_attributes><additional_attributes>120;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>345</x><y>585</y><w>150</w><h>75</h></coordinates><panel_attributes>lt=&lt;-
-sala
m1=1
</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>465</y><w>315</w><h>285</h></coordinates><panel_attributes>Funcion
--
-codigo:String
-tiulo:String
-duracion:int
-precio:double
--
+Funcion()
+Funcion(String,String,int,double,int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>690</y><w>480</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
-funcion
m1=1</panel_attributes><additional_attributes>10;30;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>315</y><w>120</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
-entradas
m1=*</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element></diagram>