<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>150</x><y>60</y><w>210</w><h>190</h></coordinates><panel_attributes>Partida
--

--
+ obtenerBandoGanador():Ganador
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>70</y><w>210</w><h>190</h></coordinates><panel_attributes>Tripulante
--
- nombre: String
- color: String
- vive: boolean
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>420</y><w>210</w><h>190</h></coordinates><panel_attributes>Impostor
--
- nombre: String
- color: String
- vive: boolean
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>70</y><w>210</w><h>190</h></coordinates><panel_attributes>Tarea
--
- nombre: String
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>420</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
EstadoTarea
--
+ PENDIENTE
+ EN_CURSO
+ REALIZADA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>410</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Ganador
--
+ TRIPULANTES
+ IMPOSTORES
+ INDEFINIDO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>150</y><w>300</w><h>290</h></coordinates><panel_attributes>- impostores
lt=&lt;-
m1=*</panel_attributes><additional_attributes>280;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>120</y><w>220</w><h>50</h></coordinates><panel_attributes>- tripulantes
lt=&lt;-
m1=*</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>250</y><w>100</w><h>190</h></coordinates><panel_attributes>- asesinados
lt=&lt;-
m1=*</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>110</y><w>210</w><h>50</h></coordinates><panel_attributes>- tareas
lt=&lt;-
m1=*</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>250</y><w>70</w><h>190</h></coordinates><panel_attributes>- estado
lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>240</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element></diagram>