<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>450</x><y>120</y><w>290</w><h>240</h></coordinates><panel_attributes>ORT-ART
--
-String: nombre
-CUPO_MAX: int
--
+ORT_ART(String):
+comprarEntrada(String, int): enum
+listarBandas(int): Bamda
+verBanda(String): Escenario
+agregarBandaEscenario(String, int, int):
+sumEscenario():void
+buscarUsuario(String): Usuario
+buscarUsuarioConEntrada(Participante, int): void
+buscarEscenario(int): Escenario
+listarBandas(int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>390</y><w>210</w><h>190</h></coordinates><panel_attributes>Banda
--
-nombre: String
-cantidadIntegrantes: int
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>390</y><w>210</w><h>190</h></coordinates><panel_attributes>Participante
--
-nombre: String
-dni: String
-ENTRADA_MAX: int

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>460</y><w>220</w><h>190</h></coordinates><panel_attributes>Escenario
--
-numero: int
-CUPO_MAX_ESCENARIO: int
--
+sumaEscenario(): void
+mostrarEscenario(Escenario): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>680</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;enum&gt;
Estilo_Musical
--
_ROCK_
_POP_
_JAZZ_
_FUNK_
_BLUES_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>350</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
-escenarios
m1=1..n</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>470</y><w>210</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
-bandas
m1=0..n</panel_attributes><additional_attributes>190;10;120;10;120;100;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>190</y><w>610</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
-usuarios
m1=0..n</panel_attributes><additional_attributes>570;200;570;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>120</y><w>260</w><h>190</h></coordinates><panel_attributes>&lt;enum&gt;
Resultado_Compra_Entrada
--
_COMPRA_REALIZADA _
_ESCENARIO_LLENO_
_ENTRADAS_FESTIVAL_AGOTADAS_
_PARTICIPANTE_INEXISTENTE_
_PARTICIPANTE_CON_ENTRADA_PREVIA_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>570</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>180</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>290</y><w>550</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
-numeroEscenario
m1=1</panel_attributes><additional_attributes>10;210;80;210;80;20;480;20;480;140;530;140</additional_attributes></element></diagram>